sonar.projectKey=Andres241218_gestion-de-inventarios-en-python_8f59aad6-fa03-4691-8e4e-65b4c3d3cc7e
sonar.host.url=http://localhost:9000
sonar.token=sqp_ceb448845b7f45698dac79da9ce24a5deb316c52
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
